# Rollabout Privacy Policy
By using Rollabout, you agree to the following privacy policy.

## What information is stored?
By default, Rollabout do not store any information about it's users, except for these situations:
- Your channel id, user id, and message id are stored for any turn tracker you've created. These ids may be stored multiple times for multiple turn trackers.
- Your user id is stored for any turn you've created in any turn tracker. Your user id may be stored multiple times for every turn you;ve created.

## Why we store the information and how we use it.
- For turn trackers, your channel id, user id, and message id are stored to operate turn trackers in a text channel. These ids are linked to turn trackers only.
- For turns, your user id is stored to link created turns with their users. This allows to mention a user in chat when ther turn starts.

## Who gets this data?
All data is only available to Rollabout Administrators.

## Questions and Concerns.
If you have questions and/or concerns about the data stored, please email us.

# How to Remove your data.
If you would like us to remove your data, you can either delete all your turns and turn trackers from every Discord server by yourself, or email us.

*Note: We reserve the right to change this without notifying our users.*

*This policy was last updated December 24th, 2022.*
